spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.wht.blog.entity,com.wht.blog.dto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=upload/

#Ä¬ÈÏproperties
spring.profiles.active=dev

spring.redis.host=localhost
spring.redis.port=6379

jwt.config.key=adfasdfasdfdfsdfd
jwt.config.ttl=600000
